body{
    margin: 0;
    font-family: "Helvetica", sans-serif;
    font-size: 22px;
    color:seashell;
    
    text-align: center;
    background-color: black;
}
a {
    color: seashell;
}

h2,h3,h4 {
    margin: 0;
    padding: 10px;
}
.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header {
    width: 100%;
    z-index: 1;
    border-bottom: 1px solid seashell;
    height: 69px;
    align-items: center;
    background-color: black;
}
header img {
    height: 50px;
    padding-left: 10px;
}

nav {
text-align: right;
flex-grow: 1;


}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

/*mission Section*/

#mission{
    height: 700px;
    background-image: url(images/img-mission-background.jpg);
    padding-top: 70px;
    

    }

#mission .content {
    
    background-color: black;
    width: 100%;
    margin-top: 280px;
}

/*Store*/

#store {
    /* CHANGED TO MAX_WIDTH TO ALLOW FLEX WRAP */
    max-width: 1000px;
    /* CHANGED HEIGHT TO AUTO */
    height: auto;
    margin: auto;
    margin-top: 70px;

}
#store .items{
    padding: 5px;
}

.item img {

    height: 200px;
    width: 300px;
    margin: 10px;
    display: inline-block;

}

/*Location*/

.flex-container.locations{
    padding-top:5px;
}


#locations {

    height: 500px;
    
    padding-top: 70px;
    background-image: url(images/img-locations-background.jpg);
}

#locations.flex-container {

    margin:auto;
    width: 1100px;
}
.location{

    opacity: 1.0;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 200px;
    display: inline-block;
    flex-direction: row;
    justify-content: center;
}


